# gradle-tooling-api-example

./: build.gradle  settings.gradle  versions.props
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharpandrew/gradle_tooling_api/: GradleProjects.java  Main.java
src/test/java/com/sharpandrew/gradle_tooling_api/: GradleProjectsShould.java
