buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:4.1.1'
    }
}

group 'sharpandrew'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'nebula.dependency-recommender'

dependencyRecommendations {
    propertiesFile file: file('versions.props')
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    // TODO add gradle tooling api dependency https://docs.gradle.org/current/userguide/embedding.html
    testCompile 'junit:junit'
}
